{{- if .Values.kafka.create}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{include "kafka.fullname" .}}
  labels:
    {{- include "kafka.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "kafka.labels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- include "kafka.labels" . | nindent 8 }}
      labels:
        {{- include "kafka.labels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "kafka.fullname" . }}
      containers:
        - name: kafka
          image: {{.Values.kafka.deployment.image }}
          imagePullPolicy: {{ include "kafka-pullpolicy" .}}
          ports:
            - name: {{ .Values.kafka.deployment.ports.client.portName }}
              containerPort: {{ .Values.kafka.deployment.ports.client.port }}
            - name: {{ .Values.kafka.deployment.ports.controller.portName }}
              containerPort: {{ .Values.kafka.deployment.ports.controller.port }}
          readinessProbe:
            tcpSocket:
              port: {{.Values.kafka.deployment.ports.client.port}}
            initialDelaySeconds: 15
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: {{.Values.kafka.deployment.ports.client.port}}
            initialDelaySeconds: 30
            periodSeconds: 20
          {{- with .Values.kafka.deployment.resources }}
          resources:
            {{- toYaml .| nindent 12 }}
          {{- end }}
          {{- with .Values.kafka.deployment.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.kafka.deployment.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.kafka.deployment.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.kafka.deployment.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.kafka.deployment.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}