{{- if .Values.kafka.create}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{include "kafka.fullname" .}}
  labels:
    {{- include "kafka.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "kafka.labels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- include "kafka.labels" . | nindent 8 }}
      labels:
        {{- include "kafka.labels" . | nindent 8 }}
    spec:
      containers:
        - name: kafka
          image: {{.Values.kafka.deployment.image }}
          imagePullPolicy: {{ include "kafka-pullpolicy" .}}
          ports:
            - name: {{ .Values.kafka.deployment.ports.client.portName }}
              containerPort: {{ .Values.kafka.deployment.ports.client.port }}
            - name: {{ .Values.kafka.deployment.ports.controller.portName }}
              containerPort: {{ .Values.kafka.deployment.ports.controller.port }}
          env:
            - name: KAFKA_PROCESS_ROLES
              value: "broker,controller"
            - name: KAFKA_NODE_ID
              value: "1"
            - name: KAFKA_CONTROLLER_QUORUM_VOTERS
              value: "1@localhost:9093"
            - name: KAFKA_LISTENERS
              value: "PLAINTEXT://:9092,CONTROLLER://:9093"
            - name: KAFKA_ADVERTISED_LISTENERS
              # With headless service, pod DNS is kafka-0.kafka.<ns>.svc.cluster.local
              value: "PLAINTEXT://{{ include "kafka-broker-url" .}}"
            - name: KAFKA_CONTROLLER_LISTENER_NAMES
              value: "CONTROLLER"
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: "PLAINTEXT"
            - name: KAFKA_KRAFT_CLUSTER_ID
              value: "abcdefghijklmnopqrstuv"
            - name: KAFKA_AUTO_CREATE_TOPICS_ENABLE
              value: "true"
          readinessProbe:
            tcpSocket:
              port: {{.Values.kafka.deployment.ports.client.port}}
            initialDelaySeconds: 15
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: {{.Values.kafka.deployment.ports.client.port}}
            initialDelaySeconds: 30
            periodSeconds: 20
          {{- with .Values.kafka.deployment.resources }}
          resources:
            {{- toYaml .| nindent 12 }}
          {{- end }}
          {{- with .Values.kafka.deployment.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.kafka.deployment.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.kafka.deployment.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.kafka.deployment.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.kafka.deployment.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}