{{/*apiVersion: v1*/}}
{{/*kind: ConfigMap*/}}
{{/*metadata:*/}}
{{/*  name: {{ .Values.envoy.configmap.name }}*/}}
{{/*data:*/}}
{{/*  {{.Values.kafka.envoy.configmap.configKey}}: |*/}}
{{/*    static_resources:*/}}
{{/*      listeners:*/}}
{{/*        - address:*/}}
{{/*            socket_address:*/}}
{{/*              address: 0.0.0.0*/}}
{{/*              port_value: {{.Values.kafka.envoy.ports.client.port }}*/}}
{{/*          filter_chains:*/}}
{{/*            - filters:*/}}
{{/*                - name: envoy.http_connection_manager*/}}
{{/*                  typed_config:*/}}
{{/*                    "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager*/}}
{{/*                    stat_prefix: ingress_http*/}}
{{/*                    route_config:*/}}
{{/*                      virtual_hosts:*/}}
{{/*                        - name: default*/}}
{{/*                          domains: ["*"]*/}}
{{/*                          routes:*/}}
{{/*                            - match: {prefix: "/"}*/}}
{{/*                              route:*/}}
{{/*                                cluster: kafka*/}}
{{/*                                timeout: 0s*/}}
{{/*                                idle_timeout: 0s*/}}
{{/*                    http_filters:*/}}
{{/*                      - name: envoy.filters.http.router*/}}
{{/*                        typed_config:*/}}
{{/*                          "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router*/}}
{{/*                    access_log:*/}}
{{/*                      - name: envoy.access_loggers.file*/}}
{{/*                        typed_config:*/}}
{{/*                          "@type": type.googleapis.com/envoy.extensions.access_loggers.file.v3.FileAccessLog*/}}
{{/*                          path: "/dev/stdout"*/}}
{{/*      clusters:*/}}
{{/*        - name: kafka*/}}
{{/*          connect_timeout: 1s*/}}
{{/*          type: static*/}}
{{/*          lb_policy: round_robin*/}}
{{/*          load_assignment:*/}}
{{/*            cluster_name: kafka*/}}
{{/*            endpoints:*/}}
{{/*              - lb_endpoints:*/}}
{{/*                  - endpoint:*/}}
{{/*                      address:*/}}
{{/*                        socket_address:*/}}
{{/*                          address: 127.0.0.1*/}}
{{/*                          port_value: {{.Values.kafka.deployment.ports.client}}*/}}