apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{include "webhook.fullname" .}}
  labels:
    {{- include "webhook.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "webhook.labels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- include "webhook.labels" . | nindent 8 }}
      labels:
        {{- include "webhook.labels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "webhook.fullname" . }}
      containers:
        - name: {{ .Chart.Name }}
          image: {{.Values.webhook.deployment.image }}
          imagePullPolicy: {{ include "webhook-pullpolicy" .}}
          ports:
            - name: {{ .Values.webhook.deployment.ports.http.portName }}
              containerPort: {{ .Values.webhook.deployment.ports.http.port }}
              protocol: TCP
          env:
            - name: SERVER_PORT
              value: {{.Values.webhook.deployment.ports.http.port | squote}}
            - name: NIMBUS_RUN_CONFIGURATION_FILE
              value: /{{ .Values.webhook.configMap.nimbusRun.keyName }}
            {{- with .Values.webhook.deployment.environmentVariables}}
              {{- toYaml . | nindent 10}}
            {{- end }}
          livenessProbe:
            httpGet:
              path: /metrics # The path to access on the HTTP/HTTPS server.
              port: {{.Values.webhook.deployment.ports.http.port}}    # The port number to access on the container.
              scheme: HTTP
            initialDelaySeconds: 15
          readinessProbe:
            httpGet:
              path: /metrics # The path to access on the HTTP/HTTPS server.
              port: {{.Values.webhook.deployment.ports.http.port}}    # The port number to access on the container.
              scheme: HTTP
            initialDelaySeconds: 15
          resources:
            {{- toYaml .Values.webhook.deployment.resources | nindent 12 }}
          volumeMounts:
            - mountPath: /
              name: {{ include "webhook.fullname" . }}
          {{- with .Values.webhook.deployment.volumeMounts }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
      volumes:
        - name: {{ include "webhook.fullname" . }}
          configMap:
            name: {{ include "webhook.fullname" . }}
      {{- with .Values.webhook.deployment.volumes }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.webhook.deployment.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.webhook.deployment.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.webhook.deployment.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
