apiVersion: v1
kind: Service
metadata:
  name: {{ include "webhook.fullname" . }}
  labels:
    {{- include "webhook.labels" . | nindent 4 }}

  {{- with .Values.webhook.annotations}}
  annotations:
    {{- toYaml . | nindent 4}}
  {{- end }}

spec:
  type: {{ include "webhook-service-loadbalancer-type" . }}
  ports:
    - port: {{ include "webhook-service-loadbalancer-port" .}}
      targetPort: {{ .Values.webhook.deployment.ports.http.portName }}
      protocol: TCP
      name: http
  selector:
    {{- include "webhook.labels" . | nindent 4 }}
