apiVersion: v1
entries:
  nimbus-run:
  - apiVersion: v2
    appVersion: 0.2.11
    created: "2025-08-27T16:11:15.942196-04:00"
    description: A Helm chart for Kubernetes
    digest: 63fa4d88c200f711ed4cb19c3a332ddfe50c1475b23b218f6099c2f51053fd57
    name: nimbus-run
    type: application
    urls:
    - https://github.com/bourgeoisie-hacker/nimbus-run/releases/download/v0.2.11/nimbus-run-0.2.11.tgz
    version: 0.2.11
generated: "2025-08-27T16:11:15.941266-04:00"
