version: "3.9"

services:
  autoscaler:
    image: bourgeoisiehacker/autoscaler:0.3.7
    pull_policy: always
    environment:
      NIMBUS_RUN_CONFIGURATION_FILE: /opt/config.yaml
      SERVER_PORT: "8080"
    ports:
      - "8080:8080"
    volumes:
      - "./config.yaml:/opt/config.yaml"
      - "./service-account.json:/opt/service-account.json"
networks:
  default:
    name: nimbus_run


