apiVersion: v1
kind: Service
metadata:
  name: {{ include "autoscaler.fullname" . }}
  labels:
    {{- include "autoscaler.labels" . | nindent 4 }}

  {{- with .Values.autoscaler.annotations}}
  annotations:
    {{- toYaml . | nindent 4}}
  {{- end }}

spec:
  type: {{ include "autoscaler-service-loadbalancer-type" . }}
  ports:
    - port: {{ include "autoscaler-service-loadbalancer-port" .}}
      targetPort: {{ .Values.autoscaler.deployment.ports.http.portName }}
      protocol: TCP
      name: http
  selector:
    {{- include "autoscaler.labels" . | nindent 4 }}
