name: build

on:
  push:
    branches:
      - master

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: '0'
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: build
        run: |
          mvn install -Paws -DskipTests
          mvn install -Pgcp -DskipTests
        working-directory: autoscaler
      - name: Tag Version
        id: tag_version
        run: echo "tag_version=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)" >> $GITHUB_OUTPUT

      - name: deploy docker container
        run: |
          docker build -t bourgeoisiehacker/autoscaler:latest -f Dockerfile .
          docker tag bourgeoisiehacker/autoscaler:latest docker.io/bourgeoisiehacker/autoscaler:${{steps.tag_version.outputs.tag_version}}"
          docker tag bourgeoisiehacker/autoscaler:latest docker.io/bourgeoisiehacker/autoscaler:latest
          docker push  docker.io/bourgeoisiehacker/autoscaler:${{steps.tag_version.outputs.tag_version}}"
          docker push  docker.io/bourgeoisiehacker/autoscaler:latest

      - name: next version
        id: next_version
        run: |
          mvn  build-helper:parse-version versions:set-property \
                    -DnewVersion=\${parsedVersion.majorVersion}.\${parsedVersion.minorVersion}.\${parsedVersion.nextIncrementalVersion} versions:commit
          echo "new_version=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)" >> $GITHUB_OUTPUT
        working-directory: autoscaler
      - uses: stefanzweifel/git-auto-commit-action@v6
        with:
          file_pattern: "*.pom"
          commit_message: "Incrementing version to ${{ }}[skip ci]"
