name: build

on:
  push:
    branches:
      - master

jobs:
  release:
    needs:
      - build-and-push
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create GitHub Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref_name }} # Uses the pushed tag name as the release tag
          release_name: Release ${{ github.ref_name }} # Sets the release name
          body: | # Defines the release body/description
            Automated release created from tag ${{ github.ref_name }}.
            See changes in this release.
          draft: false # Set to true to create a draft release
          prerelease: false # Set to true for a pre-release
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: '0'
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set up Java 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin' # Or other supported distributions like 'zulu', 'adopt', etc.
          cache: 'maven'
      - name: build
        run: |
          mvn install -Paws -DskipTests
          mvn install -Pgcp -DskipTests
        working-directory: autoscaler
      - name: Tag Version
        id: tag_version
        run: echo "tag_version=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)" >> $GITHUB_OUTPUT

      - name: deploy docker container
        run: |
          docker build -t bourgeoisiehacker/autoscaler:latest -f Dockerfile .
          docker tag bourgeoisiehacker/autoscaler:latest docker.io/bourgeoisiehacker/autoscaler:${{steps.tag_version.outputs.tag_version}}
          docker tag bourgeoisiehacker/autoscaler:latest docker.io/bourgeoisiehacker/autoscaler:latest
          docker push  docker.io/bourgeoisiehacker/autoscaler:${{steps.tag_version.outputs.tag_version}}
          docker push  docker.io/bourgeoisiehacker/autoscaler:latest

      - name: next version
        id: next_version
        run: |
          
          mvn build-helper:parse-version versions:set \
                    -DnewVersion=\${parsedVersion.majorVersion}.\${parsedVersion.minorVersion}.\${parsedVersion.nextIncrementalVersion} versions:commit
          echo "new_version=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)" >> $GITHUB_OUTPUT
        working-directory: autoscaler
      - uses: stefanzweifel/git-auto-commit-action@v6
        with:
          file_pattern: "**/pom.xml"
          commit_message: "Incrementing version to ${{steps.next_version.outputs.new_version }}[skip ci]"
